<?php
// Copyright 1999-2018. Plesk International GmbH.

$messages = [
    'form_account_id'                        => 'Account ID',
    'form_button_send'                       => 'Install',
    'form_license_key'                       => 'License Key',
    'form_server_name'                       => 'Server Name',
    'form_type_apm'                          => 'Install APM',
    'form_type_apm_description'              => 'Get code level visibility for all your production apps. We help monitor over 3 million applications across six languages. More info: <a href="https://newrelic.com/application-monitoring" target="_blank">New Relic APM</a>.',
    'form_type_apm_installed'                => '<img src="check.png" alt="New Relic APM is installed" /> New Relic APM is installed!',
    'form_type_apm_logo'                     => '<img src="new-relic-apm.png" alt="New Relic - APM" />',
    'form_type_apm_php_activated'            => 'activated',
    'form_type_apm_php_versions'             => 'Select PHP versions',
    'form_type_apm_reinstall'                => 'Re-Install APM',
    'form_type_infrastructure'               => 'Install INFRASTRUCTURE',
    'form_type_infrastructure_description'   => 'Monitor server health to track capacity, memory or CPU consumption. More info: <a href="https://newrelic.com/products/infrastructure" target="_blank">New Relic INFRASTRUCTURE</a>',
    'form_type_infrastructure_installed'     => '<img src="check.png" alt="New Relic INFRASTRUCTURE is installed" /> New Relic INFRASTRUCTURE is installed!',
    'form_type_infrastructure_logo'          => '<img src="new-relic-infrastructure.png" alt="New Relic - INFRASTRUCTURE" />',
    'form_type_infrastructure_reinstall'     => 'Re-Install INFRASTRUCTURE',
    'message_error_key'                      => 'License Key must be 40 characters exactly!',
    'message_success'                        => 'Data was successfully saved!',
    'message_success_apm'                    => 'APM was successfully installed!',
    'message_success_infrastructure'         => 'INFRASTRUCTURE was successfully installed!',
    'message_warning_php_version'            => 'Please select at least one PHP version!',
    'message_warning_select_apm'             => 'Please also select the APM installation field to activate the service for another PHP version!',
    'output_description'                     => 'A software analytics tool suite used by developers, ops, and software companies to understand how your applications are performing in development and production.',
    'output_description_link_apm'            => 'Open the <a href="https://rpm.newrelic.com/accounts/%%accountid%%/applications" target="_blank">APM</a> dashboard.',
    'output_description_link_infrastructure' => 'Open the <a href="https://infrastructure.newrelic.com/accounts/%%accountid%%/hosts" target="_blank">INFRASTRUCTURE</a> dashboard.',
    'output_description_link_login'          => 'Sign in to your New Relic account: <a href="https://login.newrelic.com/login" target="_blank">New Relic Login</a>. Enter your Account ID to activate direct links to the components!',
    'output_description_signup'              => 'Don\'t have an account at New Relic yet? Sign up for free <a href="https://newrelic.com/" target="_blank">here</a>! No credit card necessary.',
    'page_title'                             => 'New Relic - Application Performance Monitoring',
];
